CM_API_KAFKA_BROKERS=localhost:30101
CM_API_KAFKA_USERNAME=user1
# Get deployed Helm Chart password with `kubectl get secret kafka-user-passwords --namespace kafka -o jsonpath='{.data.client-passwords}' | base64 -d | cut -d , -f 1`
CM_API_KAFKA_PASSWORD=example-password