# Kafka Configuration
CM_API_KAFKA_BROKERS=localhost:30101
CM_API_KAFKA_USERNAME=user1
# Get deployed Helm Chart password with `kubectl get secret kafka-user-passwords --namespace kafka -o jsonpath='{.data.client-passwords}' | base64 -d | cut -d , -f 1`
CM_API_KAFKA_PASSWORD=v1TjR3HYMF
CM_API_KAFKA_GROUPID=scalable-shop
CM_API_KAFKA_TOPIC=scalable-shop-purchases


# MongoDB Configuration

# Get deployed Helm Chart password with `kubectl get secret --namespace mongodb mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 -d`
# example: mongosh mongodb://root:${MONGODB_ROOT_PASSWORD}@localhost:30711/admin
CM_API_MONGODB_URI=mongodb://root:uUgELjdlvE@localhost:30711/admin?directConnection=true
CM_API_MONGODB_DB=scalable-shop
CM_API_MONGODB_COLLECTION=purchases

