# Kafka Configuration
KAFKA_BROKERS=localhost:30101
KAFKA_USERNAME=user1
# Get deployed Helm Chart password with `kubectl get secret kafka-user-passwords --namespace kafka -o jsonpath='{.data.client-passwords}' | base64 -d | cut -d , -f 1`
KAFKA_PASSWORD=my-pass
#KAFKA_GROUPID=scalable-shop # Optional
#KAFKA_TOPIC=scalable-shop-purchases # Optional

# MongoDB Configuration

# Get deployed Helm Chart password with `kubectl get secret --namespace mongodb mongodb -o jsonpath="{.data.mongodb-root-password}" | base64 -d`
# example: mongosh mongodb://root:${MONGODB_ROOT_PASSWORD=my-pass
MONGODB_URI=mongodb://root:my-pass@localhost:30711/admin?directConnection=true
#MONGODB_DB=scalable-shop # Optional
#MONGODB_COLLECTION=purchases # Optional

CM_API_HOST=localhost:3000
