apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-env
  labels:
    {{- include "chart.labels" . | nindent 4 }}
stringData:
  {{- with (.Values.kafka.secrets) }}
  KAFKA_USERNAME: {{ .username }}
  KAFKA_PASSWORD: {{ .password }}
  {{- end -}}  
  {{- with (.Values.mongodb.secrets) }}
  MONGODB_USERNAME: {{ .username }}
  MONGODB_PASSWORD: {{ .password }}
  MONGODB_AUTHDB: {{ .authdb }}
  MONGODB_HOSTS: {{ .hosts }}
  {{- end }}